╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                   🚀 BRASIL TRUCK OS - COMECE AQUI 🚀                     ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


📍 VOCÊ ESTÁ EM: c:\Users\rphll\Desktop\OS


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 3 OPÇÕES PARA INICIAR:


┌─ OPÇÃO 1: MAIS FÁCIL (Duplo Clique) ─────────────────────────────────────┐
│                                                                            │
│  👇 CLIQUE 2 VEZES NESTE ARQUIVO:                                        │
│                                                                            │
│     📄 START-APP.cmd                                                      │
│                                                                            │
│  Pronto! ✅                                                               │
│  (Abrirá terminal e iniciará tudo automaticamente)                       │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌─ OPÇÃO 2: PowerShell Admin ─────────────────────────────────────────────┐
│                                                                          │
│  1. Abrir PowerShell como ADMINISTRADOR                                │
│                                                                          │
│  2. Copiar e colar:                                                    │
│     .\INICIAR.ps1                                                      │
│                                                                          │
│  3. Pressionar ENTER                                                   │
│                                                                          │
└────────────────────────────────────────────────────────────────────────┘


┌─ OPÇÃO 3: Manual (Terminal) ────────────────────────────────────────────┐
│                                                                          │
│  1. Abrir CMD ou PowerShell                                           │
│                                                                          │
│  2. Digitar:                                                           │
│     npm run start:dev                                                  │
│                                                                          │
│  3. Pressionar ENTER                                                   │
│                                                                          │
└────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ DEPOIS DE INICIAR:


   1️⃣  Aguarde aparecer:
       ✓ Listening on port 3000

   2️⃣  Abrir navegador:
       http://localhost:3000

   3️⃣  Você verá:
       Página de login da Brasil Truck ✅

   4️⃣  (Opcional) Acessar de outro PC:
       http://192.168.1.X:3000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ PRECISA DE BANCO DE DADOS?


Se PostgreSQL não estiver rodando:

   Opção A - Docker:
   docker run -d --name postgres-oms \
     -e POSTGRES_USER=postgres \
     -e POSTGRES_PASSWORD=postgres \
     -e POSTGRES_DB=oms \
     -p 5432:5432 \
     postgres:15-alpine

   Opção B - Localmente:
   Abrir Services (services.msc) → postgresql → Start


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 MAIS DOCUMENTAÇÃO:


   📄 START-APP.cmd         ← Clique 2 vezes para iniciar (MAIS FÁCIL)
   📄 INICIAR.ps1           ← Script PowerShell
   📄 INICIAR-APLICACAO.md  ← Guia passo-a-passo
   📄 ACESSO-REDE-LOCAL.md  ← Acessar de outro PC
   📄 START.txt             ← Instruções visuais


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 RESUMO:

   👉 CLIQUE 2 VEZES EM: START-APP.cmd

   PRONTO! ✨


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Versão: 1.0
Data: Maio/2025
Status: ✅ PRONTO

